{
  "name": "Jewelry Pricing Calculator",
  "short_name": "JewelryCalc",
  "description": "A tool to calculate the estimated cost of a jewelry project based on materials, stones, and labor.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
